NODE_ENV=production
PORT=8888

# Application
APP_NAME=NestJS Backend (Prod)
APP_VERSION=1.0.0
JWT_SECRET="a657adf1604f6801a0a2e1c2479c1a92392bad116f881f7cff23a0db75fe8136"
JWT_REFRESH_SECRET="f8d1338ee0aa179f3e39ad8bb148eeedac4b7f60e0d977b0bb288f8662d21840"
TOKEN_EXPIRES_IN=7200
REFRESH_EXPIRES_IN=604800

# Prisma MySQL database connection
# connection_limit=30 for production - handles more concurrent requests
# pool_timeout=30 seconds - longer wait under high concurrency
# connect_timeout=10 seconds - longer timeout for production network
DATABASE_URL="mysql://root@127.0.0.1:3306/test_db?connection_limit=30&pool_timeout=30&connect_timeout=10"

# CORS 允许的来源列表，多个域名用逗号分隔
ALLOWED_ORIGINS="https://your-domain.com,https://www.your-domain.com"
# Argon2 Configuration
ARGON2_MEMORY_COST=4096
ARGON2_TIME_COST=2
# Cleanup Module
# 是否启用定时清理过期数据
CLEANUP_ENABLED=true
# 是否启用密码迁移自动迁移
PASSWORD_AUTO_MIGRATION_ENABLED=true

USER_PRELOAD_ENABLED=true;