NODE_ENV=production
PORT=8888

# Application
APP_NAME=NestJS Backend (Prod)
APP_VERSION=1.0.0

JWT_SECRET="$JWT_SECRET"
JWT_REFRESH_SECRET="$JWT_REFRESH_SECRET"
TOKEN_EXPIRES_IN=7200
REFRESH_EXPIRES_IN=604800

# Prisma MySQL database connection
DATABASE_URL="$DATABASE_URL"

# Redis connection
REDIS_HOST=$REDIS_HOST
REDIS_PORT=$REDIS_PORT
REDIS_PASSWORD=$REDIS_PASSWORD
REDIS_DB=0

# CORS 允许的来源列表
ALLOWED_ORIGINS=$ALLOWED_ORIGINS

# Argon2 Configuration
ARGON2_MEMORY_COST=4096
ARGON2_TIME_COST=2
CLEANUP_ENABLED=true
PASSWORD_AUTO_MIGRATION_ENABLED=true
USER_PRELOAD_ENABLED=true
REMOTE_AUTH_ENABLED=true

# Auth Service endpoint
AUTH_SERVICE_URL=http://127.0.0.1:8889
# Log Service endpoint
LOG_SERVICE_URL=http://127.0.0.1:8890
