NODE_ENV=production
PORT=8889

# Application
APP_NAME=Auth Service
APP_VERSION=1.0.0

# JWT Configuration
JWT_SECRET="a657adf1604f6801a0a2e1c2479c1a92392bad116f881f7cff23a0db75fe8136"
JWT_REFRESH_SECRET="f8d1338ee0aa179f3e39ad8bb148eeedac4b7f60e0d977b0bb288f8662d21840"
TOKEN_EXPIRES_IN=7200
REFRESH_EXPIRES_IN=604800

# Prisma MySQL database connection
DATABASE_URL="mysql://root@127.0.0.1:3306/test_db?connection_limit=20&pool_timeout=10&connect_timeout=5"

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# CORS
ALLOWED_ORIGINS=*

# Argon2 Configuration
ARGON2_MEMORY_COST=4096
ARGON2_TIME_COST=2

# Feature Flags
PASSWORD_AUTO_MIGRATION_ENABLED=true
USER_PRELOAD_ENABLED=true
