NODE_ENV=production
PORT=8889

# Application
APP_NAME=Auth Service (Prod)
APP_VERSION=1.0.0

JWT_SECRET="$JWT_SECRET"
JWT_REFRESH_SECRET="$JWT_REFRESH_SECRET"
TOKEN_EXPIRES_IN=7200
REFRESH_EXPIRES_IN=604800

# Prisma MySQL database connection
DATABASE_URL="$DATABASE_URL"

# Redis connection
REDIS_HOST=$REDIS_HOST
REDIS_PORT=$REDIS_PORT
REDIS_PASSWORD=$REDIS_PASSWORD
REDIS_DB=1

# CORS
ALLOWED_ORIGINS=$ALLOWED_ORIGINS

# Argon2 Configuration
ARGON2_MEMORY_COST=4096
ARGON2_TIME_COST=2

# Log Service endpoint
LOG_SERVICE_URL=http://127.0.0.1:8890
# Backend endpoint
BACKEND_SERVICE_URL=http://127.0.0.1:8888
